[program:skytel]
command=/home/giorgi/venv/bin/gunicorn 12345.wsgi:application -c /home/giorgi/12345/config/gunicorn.conf.py
directory=/home/giorgi/12345
user=giorgi
autorestart=true
redirect_stderr=true
stdout_logfile = /home/giorgi/12345/logs/debug.log
